DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1232183657104674877/PRHEhb2E3BFiOOM0sxcsvZtdHDWin7fMpd8uHjz6-shc6zNBBiCkdvn2QxvsHalG3VNw"
REDIS_KEY="AZvvASQgZDBiZTAzMjQtZTRkNC00MzBjLWI3Y2ItNWNhZjJkNWNjMWM5NDc3MjI1YjRhMjNjNGEzMDlmNjA4M2Q0MTViMzJiZDI="
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtaGlwcG8tNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_X06UGbxwV8I0T26vmT1lRLeS0TUPXefwvVcH037RHn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
JOKER_ORG=org_2g5VPhdCrgC8SZ1AqVJl1BkbEL4