# Discord
DISCORD_WEBHOOK_URL=""

# Upstash
UPSTASH_REDIS_REST_URL=""
REDIS_KEY=""

# REQUIRED FOR SENDING
QSTASH_URL=""
QSTASH_TOKEN=""

# REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
